{
  "name": "quest",
  "version": "1.0.0",
  "description": "exercice for interview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mendez324/Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mendez324/Test/issues"
  },
  "homepage": "https://github.com/Mendez324/Test#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0"
  }
}
